NODE_ENV=build
MONGO_URI=mongodb+srv://tfox121:zaq1%21QAZ@cluster0-1gbjj.mongodb.net/subredditGame?retryWrites=true&w=majority
PORT=8000
DELETE_AUTH=01926335452
USER_AGENT=web:silly-subreddit-game-api:v1.0.0 (by /u/tfox121)
CLIENT_ID=WDItPbDnjP5gqQ
CLIENT_SECRET=9rvaPaS6EyV2_ryjKg13xYy6Rco
REFRESH_TOKEN=-IDVCe-OnMSZKLkIsyxaeF2eZyjA